
name: "CI"
on:
  push:
    branches:
      - master
      - actions-test
  pull_request:

jobs:
  structure_test:
    runs-on: ubuntu-latest
    steps:
    - uses: brpaz/structure-tests-action@v1
      with:
          image: myimage:latest
          configFile: .container-structure-test.yaml

